# DigitalProduct

./: DigitalProduct.sln  README.md
DigitalProduct.Api/: DigitalProduct.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DigitalProduct.Api/App_Data/: DigitalProduct.db  logs-20220319.txt
DigitalProduct.Api/Controllers/: ProductController.cs  ShoppingController.cs  WeatherForecastController.cs
DigitalProduct.Api/Middleware/: Ioc.cs
DigitalProduct.Api/Properties/: launchSettings.json
DigitalProduct.Application/: DigitalProduct.Application.csproj
DigitalProduct.Application/Clients/: Client.cs  IClient.cs
DigitalProduct.Application/Generic/: GenericRepository.cs  IGenericRepository.cs
DigitalProduct.Application/Notifications/: INotificationService.cs  NotificationService.cs
DigitalProduct.Application/Products/: IProductService.cs  ProductService.cs
DigitalProduct.Application/Products/Dto/: DetalleDto.cs  MaestroDetalleDto.cs  MaestroDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs
DigitalProduct.Application/Shopping/: IShoppingMediator.cs  IShoppingService.cs  ShoppingMediator.cs  ShoppingService.cs
DigitalProduct.Application/Shoppings/: IShoppingMediator.cs  IShoppingService.cs  ShoppingMediator.cs  ShoppingService.cs
DigitalProduct.Core/Domain/: Notification.cs  Product.cs  Shopping.cs  ShoppingProduct.cs
DigitalProduct.EntityFramework/: DigitalProduct.EntityFramework.csproj  DigitalProductDbContext.cs
DigitalProduct.EntityFramework/Config/: NotificationConfig.cs  ProductConfig.cs  ShoppingConfig.cs  ShoppingProductConfig.cs
DigitalProduct.EntityFramework/Migrations/: 20220318202431_InitModel.Designer.cs  20220318202431_InitModel.cs  20220318210919_AddNotificationAndShopping.Designer.cs  20220318210919_AddNotificationAndShopping.cs  20220319180148_AddShoppingProduct.Designer.cs  20220319180148_AddShoppingProduct.cs  DigitalProductDbContextModelSnapshot.cs
DigitalProduct.Test/: DigitalProduct.Test.csproj  ProductControllerTest.cs  ShoppingControllerTest.cs  UnitTest1.cs
