<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalProduct.Core\DigitalProduct.Core.csproj" />
    <ProjectReference Include="..\DigitalProduct.EntityFramework\DigitalProduct.EntityFramework.csproj" />
  </ItemGroup>

</Project>
